#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Context
\end_layout

\begin_layout Standard
Physicians rely on medical images for patient screening, diagnosis and follow
 up examinations 
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2012"

\end_inset

.
 Although there exist several approaches that use semantic image annotation,
 their implicit information cannot be automatically integrated into advanced
 medical applications such as for the clinical decision support.
 Traditionally, the grading (classification) of a tumor is determined by
 the evaluation of tumor characteristics by physicians 
\begin_inset CommandInset citation
LatexCommand citep
key "Dameron2006"

\end_inset

.
 Having formal representations of grade definitions are necessary for applicatio
ns such as decision support for physicians.
 The staging information is paramount when clinicians assess an individual
 patient’s progress and decide on subsequent treatment steps 
\begin_inset CommandInset citation
LatexCommand citep
key "zillner:towards"

\end_inset

.
 The method proposed here will provide pathologists with a robust tool,
 as a second opinion, for cancer grading, using the WHO grading system 
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2008"

\end_inset

.
 Problems during the interpretation of an image, such as lesion images annotated
 by dissimilar semantic terms that could be similar in appearance or lesion
 images that could be annotated by similar terms and may look visually dissimila
r, will be addressed.
 
\end_layout

\begin_layout Section
Justification
\end_layout

\begin_layout Standard
An image is worth a thousand words is often said and even more true is the
 phrase that an image can be described in a thousand different ways.
 Even in radiology where many things including the image creation are fairly
 standardized there are many ways for describing the content of an image,
 including synonyms, various levels of description and a focus of different
 persons on varying details.
 This is not necessarily a problem when single images are regarded for single
 patients.
 With the exploding amount of images being created and information overload
 in many fields of radiology it will become essential to have automated
 decision support in the future and have tools to sort content and prepare
 structured reporting as much as possible in an automated way 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin"

\end_inset

 to increase efficiency in radiology and assure quality across different
 persons making sure that each one understands the reports of other persons
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
asdasdsadasdasdasdasdasdasdadasdasdasdasdasdasdasdsada
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Automatically grading of cancer lesions in medical images is done using
 semantic web reasoning technologies to process the image annotation metadata
 generated by programs, such as ePAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

, to provide physicians with a second opinion on cancer staging.
 Currently, there are automatic cancer grading systems, however they are
 not open-source, their methods cannot be verified, and they also present
 precision problems 
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2013"

\end_inset

.
 In the context of the classification process, the process of determining
 the grade of a tumor consists in checking if it meets a set of requirements
 
\begin_inset CommandInset citation
LatexCommand citep
key "Marquet2007"

\end_inset

(we are going to use the WHO grading system 
\begin_inset CommandInset citation
LatexCommand citep
key "Zillner2008"

\end_inset

).
 It is a classification task where background knowledge is necessary and,
 in the case of this work, this knowledge will be encoded in ontologies
 (in OWL) and rules (in SWRL).
 
\end_layout

\begin_layout Section
Organization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Este trabalho está estruturado da seguinte forma ....
\end_layout

\end_inset


\end_layout

\end_body
\end_document
