#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introdução 
\end_layout

\begin_layout Standard
A fim de verificar o trabalho recente na literatura nesta área, um mapeamento
 sistemático foi realizado.
 Para executar este mapeamento, os termos "staging cancer", "semantic image
 annotations" e ''Image metadata reasoning'' foram utilizados para pesquisar
 os trabalhos, como resultado, 120 artigos foram encontrados.
 Após uma análise das datas de publicação e título dos artigos, 52 estudos
 publicados entre 2003 e 2014, foram selecionados para análise dos resumos.
 Este número foi reduzido para 23 trabalhos.
 Entre estes 23 artigos, uma análise do conteúdo de cada um foi realizado,
 procurando o uso de anotações semânticas, ontologias ,reasoning e métodos
 para o classificação de câncer.
 11 trabalhos foram escolhidos porque têm semelhanças com o trabalho proposto.
 A seguir, esses trabalhos são descritos e comparados com o trabalho proposto:
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "trabalho_relacionado2"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Dameron2006"

\end_inset

shows that the grading of tumors can be performed automatically using OWL-DL,
 this paper takes a case study for grading lung tumors and uses the FMA
 ontology, TNM staging criteria and reasoning process.
 Also, the authors highlight some of the limitation of Description Logic-based
 (DL) classification, for the task of grading.
 Finally, patients conditions are simulated by instances of classes for
 experiments.
 But, this work no present explicit results in real datasets.
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Marquet2007"

\end_inset

 In order to grading glioma tumors an ontology based on the NCI Thesaurus
 ontology was developed.
 The reference grading system used was the World Health Organization (WHO).
 Then, A class-based reasoning from pathological reports of patients based
 in histological descriptions was used.
 But, the reports of patients were filled manually, the authors do not present
 explicit results.
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Levy2009"

\end_inset

 a methodology and tools were developed for transform the Annotation and
 Image Markup(AIM) information model into OWL instances.
 Then, an ontology-based reasoning mechanism(OWL-SWRL) was developed to
 work with these instances for classification and automated calculation
 of tumor burden.
 Althought, this work uses AIM as model of information they do not staging
 cancer, but, this work form part of the principle the our proposal.
\end_layout

\begin_layout Itemize
The proposed work in 
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2008"

\end_inset

 introduces an approach that use OWL-DL in order to generate correspondence
 between medical concepts related to the classification of breast cancer
 based in the Nottingham Grading System (NGS) and computer vision concepts.
 The authors created a rule-based method to automatically generate the NGS.
 In addition, these medical concepts related to NGS are transformed into
 computer vision concepts.
 Subsequently, these computer vision concepts are modeled as Protegé concepts
 to define rules which are finally used for a semantic indexing of images
 of cancer breast patients.
 But...
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "zillner:towards"

\end_inset

 OWL-DL ontology was designed to performing automatic staging of lymphoma
 patients using semantic annotations of patient record.
 These annotations are stored in an ontology by annotation tool that is
 part of MEDICO-ontology project.
 In addition, for classification of lymphoma patients the authors captured
 the rules of the Ann Arbor Staging System into an ontology.
 But..
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2010"

\end_inset

 El proposito principal es el de guiar la exploración de imagenes dentro
 de un microscopio virtual y ayudar en el proceso de 'grading' apartir de
 imágenes histológicas de cancer de mama.
 Para satisfacer esos requerimientos, ellos extendieron la ontologia de
 cancer de mama desarrollada en (Tutac 2008) incluyendo a esta ontologia
 conocimiento espacial usando OWL-DL, ellos utilizaron una teoría formal
 para desarrollar las relaciones espaciales del breast cancer grading, y
 posteriormente muestran como hacer razonamiento apartir de esas relaciones.
 
\end_layout

\begin_layout Itemize
The proposed work in 
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset

 introduces an application that uses medical image annotations and reasoning
 technologies in order to stage lymphoma patients automatically based in
 relative position of lymphoma.
 Firstly, an ontology-based knowledge was used to verify or falsify the
 spatial configurations of lymphoma, this process is known as spatio-anatomical
 reasoning 
\begin_inset CommandInset citation
LatexCommand citet
key "Manuel"

\end_inset

.
 Subsequently, the authors establish alignments between concepts of RADLEX
 and FMA in order to create the Patient-ontology.
 These ontologies are used in the MEDICO-ontology.
 Finally, Patient ontology and the Ann Arbor ontology are aligned for execute
 the reasoning process for staging lymphoma patients.
 The semantic annotations are stored within a dedicated annotation ontology
 mentioned by 
\begin_inset CommandInset citation
LatexCommand citet
key "zillner:towards"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Oberkampf"

\end_inset

.
 But … 
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Meriem2012"

\end_inset

 propose a methodology to improve the clinical models and usability of the
 low-level image analysis algorithms, for example in the clinical model
 that performs the score of breast cancer, this score is based on the Nottingham
 Grading System (NGS).
 It is needed to perform the breast cancer grading.
 Firstly, they designed a breast cancer ontology (BCO) based on two languages,
 OWL-LD and SWRL, in addition, the Wide Field Markup Language WFML was used
 to describe annotated histopathological images.
 Finally, the query language SPARQL is used for querying in Java.
 Ademas de que el trabajo de [meriem2012] utiliza imagenes histopathologicas,
 sólamente son descritos algunas reglas para reasoning necesarias para el
 grading de cancer mama, por otra parte, los autores mencionaan solo un
 poco sobre razonamiento basado en relaciones espaciales en la imagen y
 sus posibles aplicaciones para resolver problemas de ambiguedad en el analisis
 de imagenes, finalmente son usados algoritmos de extraccion de caracteristicas
 para describir las imagenes histologicas mediante anotaciones.
 
\end_layout

\begin_layout Itemize
Em [ Meriem2012 ] propõem uma metodologia para melhorar os modelos clínicos
 e usabilidade dos algoritmos de análise de imagem de baixo nível, por exemplo,
 no modelo clínico que realiza a pontuação de câncer de mama, essa pontuação
 é baseada no Nottingham Grading System(NGS).
 Ele é necessário para realizar o 'grading' de cancer da mama.
 Em primeiro lugar, eles desenvolveram uma ontologia de câncer de mama chamada
 Breast Cancer Ontology(BCO) com base em OWL-DL e SWRL.
 Além disso, a Wide Field Markup Language (WFML) que é específico para o
 campo de histopatologia, foi usado para descrever imagens histopatológicas
 usando anotações, Por fim, a linguagem de consulta SPARQL é usado para
 consultar em Java.
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Oberkampf"

\end_inset

 os autores propõem uma ontologia que representa formalmente doenças, sintomas
 e seus respectivos relacionamentos.
 ellos realizan inferencia sobre enfermedades basados en anotaciones de
 pacientes, el articulo describe el proceso para representar conocimiento
 medico en una ontologia llamada 'Disease symptom ontology', finalmente
 mediante un prototipo ellos evaluan ese modelo.
 el trabajo de [oberkamf] no realiza staging de cancer, los autores detallan
 apenas el proceso para modelar conocimiento mediante una ontologia para
 interpretar anotaciones apartir de reportes de pacientes.
 los datos utilizados pertenecen a MEDICO project por lo tanto no estan
 disponibles para verificar sus resultados.
\end_layout

\begin_layout Itemize
Em [ Oberkampf ] os autores propõem uma ontologia que representa formalmente
 doenças, sintomas e seus respectivos relacionamentos.
 Eles realizam inferência (reasoning) sobre doenças baseando-se em anotações
 que reflectem o conteúdo descritivo dos dados do paciente, O artigo descreve
 o processo para representar o conhecimento médico em uma ontologia chamada
 "Disease symtom ontology".
 Finalmente, eles testaram o modelo usando um protótipo.
 
\end_layout

\begin_layout Itemize
In 
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtz2014"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Seifert"

\end_inset

 propose an image retrieval framework based on semantic annotations from
 images of the liver, this framework incorporates the semantic correlations
 among the terms used to describe these images.
 The authors use the semantic similarity between terms(semantic annotations)
 that describe the lesions of liver by using the structure of the Radlex
 ontology to evaluate the semantic proximity between these terms of interest.
 This automatic approach provides real-time support to radiologist by showing
 them similar images with associated diagnoses.
 en el trabajo de [kurttx] no se utiliza ontologias para representar un
 sistema de staging de cancer, se utiliza similaridad entre imagenes para
 clasificar lesiones, pero cabe resaltar que las imagenes utilizadas son
 descritas mediante anotaciones semanticas basadas en observaciones manuales
 realizadas por radiologistas.
 mediante la herramienta ePAD[], esta herramienta formará parte inicial
 de nuestro proyecto.
\end_layout

\begin_layout Itemize
Em [ Kurtz2014 ] e [ Seifert ] propõem um framework de recuperação de imagens
 baseado em anotações semânticas a partir de imagens do fígado, neste 
\emph on
framework
\emph default
 incorpora as correlações semânticas entre os termos usados ​​para descrever
 essas imagens.
 Os autores utilizam a semelhança entre termos semânticos (anotações semânticas)
 que descrevem as lesões do fígado utilizando a estrutura da ontologia Radlex
 para avaliar a proximidade semântica entre estes termos de interesse.
 Esta abordagem automática fornece suporte em tempo real para radiologistas,
 mostrando-lhes imagens semelhantes com diagnósticos associados.
 
\end_layout

\begin_layout Itemize
En 
\begin_inset CommandInset citation
LatexCommand citet
key "Racoceanu2014"

\end_inset

 es descrito un prototipo que tiene la función de controlar todo un protocolo
 de análisis de imágenes, este prototipo fue desarrollado sobre el framework
 'Cognitive Microscopy' (MICO) con el objectivo de melhorar a análise de
 imagens histológicas Whole Slide Image (WSI) y llegar a ser una segunda
 opinion confiable para el grading de cancer de mama.
 El prototipo está compuesto de 2 componentes principales, un 'semantic
 core' y un conjunto de algoritmos para procesamiento de imágenes.
 el Semantic Core tiene dos componentes, principales que son un motor de
 reasoning y una ontología, usando OWL y N3logic respectivamente, donde
 N3logic es una extension del modelo de datos RDF tal que el mismo lenguaje
 puede ser usado para representar lógica y datos.
 pero en el trabajo de [racoceanu] los autores utilizan algoritmos de extraccion
 automatica de caracteristicas para describir las imagenes histologicas
 mediante anotaciones.
 En esta propuesta de quali las anotaciones semanticas son realizadas de
 forma manual y por lo tanto estan sujetas a errores.
 Ademas, los autores no dejan explícita la ontologia ni las reglas utilizadas
 para realizar grading de cancer de mama, no son presentados resultados
 explicitos, este trabajo es considerado en esta revision bibliografica
 debido al enfoque de caracter general para 
\emph on
screaning
\emph default
 automatico que este describe.
\end_layout

\begin_layout Itemize
Em [ Racoceanu2014 ] é descrito um protótipo que tem a função de controlar
 um protocolo de análise de imagem histologica inteira, este protótipo foi
 desenvolvido no 
\emph on
framework
\emph default
 "Cognitive Microscopy" (MICO) a fim de melhorar a análise de imagens histológic
as 
\emph on
Whole Slide Image
\emph default
 (WSI) e tornar-se uma avaliação confiável para a classificação de câncer
 de mama.
 O protótipo consiste em dois componentes principais, um "núcleo semântico"
 e um conjunto de algoritmos de processamento de imagem.
 O núcleo semântico tem dois componentes principais que são, um motor de
 
\emph on
reasoning
\emph default
 e uma ontologia usando OWL e N3logic respectivamente.
 Onde N3logic é uma extensão do modelo de dados RDF de tal modo que a mesma
 linguagem pode ser utilizado para representar a lógica e dados.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features rotate="0" tabularvalignment="top">
<column alignment="center" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="25text%">
<column alignment="left" valignment="top" width="10text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title-Author(year) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancer Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data Input 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Clinical knowledge source 
\end_layout

\begin_layout Plain Layout
-Method of grading or staging
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Zillner2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-automatic tagging of medical image using OWL ontologies
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Ontology-based representation of Ann Arbor System
\end_layout

\begin_layout Plain Layout
-Staging(reasoning using OWL-DL)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- No 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "zillner:towards"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-semantic annotation of patient records by tool support(mapped to OWL) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Ontology-based representation of Ann Arbor System
\end_layout

\begin_layout Plain Layout
-Staging(reasoning using OWL-DL) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- No 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2008"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breast 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- image recognition (pathology images) - automatic tagging
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Ontology-based representation of Nottingham Grading System (NGS)
\end_layout

\begin_layout Plain Layout
-Grading (reasoning using OWL-DL, SWRL)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Tutac2010"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-automatic tagging (pathology images) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Ontology-based Spatial representation of Nottingham Grading System (NGS)
\end_layout

\begin_layout Plain Layout
-Grading (reasoning using OWL-DL, SWRL) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Meriem2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- WFML annotations mapped to owl (pathology images)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Ontology-based representation of Nottingham Grading System (NGS)
\end_layout

\begin_layout Plain Layout
-Grading (reasoning using OWL-DL, SWRL) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Yes 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Levy2009"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liver
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 - AIM image annotations mapped to owl
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No grading or staging system 
\end_layout

\begin_layout Plain Layout
-Reasoning using OWL, SWRL, SQWRL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Marquet2007"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Glioma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Pathologic reports (owl classes filed manually)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Ontology-based representation of World Health Organization Grading System
 (WHO)
\end_layout

\begin_layout Plain Layout
-Grading (reasoning using OWL-DL)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -No 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Dameron2006"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Simulated data patient conditions were represented using classes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Ontology-based representation of TNM Classification of Malignant Tumours
 Staging System(TNM)
\end_layout

\begin_layout Plain Layout
-Staging(reasoning using OWL -DL)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Oberkampf"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lymphoma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-semantic annotations (mapped to owl)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No grading system 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Yes 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtz2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-manual semantic annotations from ePAD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No representation of Staging System
\end_layout

\begin_layout Plain Layout
-Classification(Ontological similarity between terms) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Racoceanu2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-WFML annotations mapped to owl (pathology images)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Ontology-based representation of Nottingham Grading System (NGS)
\end_layout

\begin_layout Plain Layout
-Grading(reasoning using OWL and N3Logic) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ASszxccxz 
\begin_inset CommandInset label
LatexCommand label
name "trabalho_relacionado2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
