#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Nesta seção será descrita a metodologia a ser seguida para o desenvolvimento
 deste trabalho proposto que será baseado nas seguintes etapas:
\end_layout

\begin_layout Itemize
Desenvolver um mecanismo para transformar as anotações semânticas a partir
 dos documentos XML gerados pelo 
\emph on
AIM
\emph default
 e 
\emph on
ePAD
\emph default
 para instâncias no modelo OWL.
 
\emph on
ANNOTATION AND IMAGE MARKUP
\emph default
 (AIM) 
\begin_inset CommandInset citation
LatexCommand citep
key "Rubin2014"

\end_inset

 fornece um formato padronizado para a gravação de informação da imagem.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia com foco no grau de câncer com base em critérios
 de classificação 
\emph on
The TNM Classification of Malignant Tumours
\emph default
 (TNM).
 No processo de 
\emph on
Staging
\emph default
 um tumor de câncer é um processo de dois passos.
 A primeira etapa consiste em dar uma contagem ao longo de três conceitos
 que descrevem o tumor, a propagação em gânglios linfáticos e o possível
 metástase, estes conceitos são: 'T' tamanho do tumor Refere-se a tamanho
 do tumor e propagação local.
 'N' se espalhando para nós linfáticos e 'M' se espalhando para outros órgãos
 ( metástase ) 
\begin_inset CommandInset citation
LatexCommand citep
key "Dameron2006"

\end_inset

.
 O segundo passo consiste na determinação da fase de acordo com o pontuações.
 Cada combinação de um marcador sobre T , N e M definem a etapa única do
 tumor, de 0 a IV.
 
\end_layout

\begin_layout Itemize
Integração de conhecimentos por meio de 
\emph on
reasoning
\emph default
.
 O processo de 
\emph on
reasoning
\emph default
 permite a classificação de um paciente, integrando o conhecimento capturado
 pelos ontologias médicas.
 O modelo ontológico vai capturar o 
\emph on
staging
\emph default
 individual de paciente com câncer.
\end_layout

\begin_layout Itemize
informações
\emph on
 de staging
\emph default
 dos pacientes em banco de dados, pode ser consultado por meio de SPARQL
\end_layout

\begin_layout Itemize
implementar Interfaces para testes.
\end_layout

\begin_layout Standard
The methodology described above is summarized in 
\begin_inset CommandInset ref
LatexCommand ref
reference "WEBE2"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/edson/qualy/figures/propuesta (1).png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
arquitetura proposta
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "WEBE2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Atividades
\end_layout

\end_body
\end_document
